@dev_url=http://localhost:3000/api/v1
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImJpcmFAZW1haWwuY29tIiwic3ViIjoiYmlyYUBlbWFpbC5jb20xNGMyNjFhMy03OWFlLTQwNWUtOTlhMC1kNDI3NGJmZjYwOTkiLCJpYXQiOjE2NDI2MzQyNzQsImV4cCI6MTY1MzAwMjI3NH0.hvmbmYv4bfq4sZnMFRC0UE1xIs8WGmHCzgFYHEqrirA
@userId=bb503075-e1e2-4337-a48a-49fd68e8c86d
## USERS
POST {{dev_url}}/users HTTP/1.1
content-type: application/json

{
  "firstName": "Bira",
  "lastName": "Silva",
  "roles": ["Acadêmico", "Revisor"],
  "email": "bira1@email.com",
  "password": "user-pass"
}

###

GET {{dev_url}}/users/{{userId}} HTTP/1.1
content-type: application/json
Authorization: {{token}}
###

GET {{dev_url}}/users?education=grad HTTP/1.1
content-type: application/json
Authorization: {{token}}

###
PATCH {{dev_url}}/users/{{userId}} HTTP/1.1
content-Type: application/json
Authorization: {{token}}

{
  "expirienceTime": 5,
  "roles": ["Tradutor","Acadêmico"],
  "qualifications": {
    "languages": ["Inglês", "Português"]
  },
  "qualifications": {
    "education": {
      "gradDegrees": [
        {
          "name": "BTI"
        }
      ]
    }
  }
}

###
DELETE  {{dev_url}}/users/890c8ad5-e131-47b9-b949-031f5e52a0b0 HTTP/1.1
content-Type: application/json
Authorization: {{token}}

###

## AUTH
POST {{dev_url}}/auth/login HTTP/1.1
content-type: application/json

{
  "username": "bira@email.com",
  "password": "user-pass"
}

